spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:system


spring.datasource.username=syatem
spring.datasource.password=system

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect



spring.jpa.properties.hiernate.enable_lazy_load_no_trans=true



